# records

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/records/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CourseListAdapter.java  CourseViewHolder.java  CourseViewModel.java  CustomAdapter.java
app/src/main/java/com/example/records/: DashboardActivity.java  NewCourseActivity.java
app/src/main/java/com/example/records/credentials/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/records/credentials/data/: UserDao.java  UserDatabase.java
app/src/main/java/com/example/records/data/: UserDao.java  UserDatabase.java
app/src/main/java/com/example/records/gridviewActivities/: CourseActivity.java  ProfileActivity.java
app/src/main/java/model/: Courses.java  User.java
app/src/main/java/repos/: CourseRepository.java
app/src/main/res/drawable/: b.xml  button_shape.xml  check.xml  course_gradient.xml  f.xml  gradient.xml  h.xml  header_bg.xml  header_bottom.xml  ic_outline_person_24.xml  s.xml  shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_course.xml  activity_dashboard.xml  activity_login.xml  activity_new_course.xml  activity_profile.xml  activity_register.xml  grid_items.xml  recyclerview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/records/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
