<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".credentials.LoginActivity">

    <TextView
        android:id="@+id/login_email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="4dp"
        android:text="@string/enter_email"
        app:layout_constraintBottom_toTopOf="@+id/email_usr_login"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/email_usr_login"
        android:layout_width="235dp"
        android:layout_height="52dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/login_pass_text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/login_pass_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="4dp"
        android:text="@string/enter_password"
        app:layout_constraintBottom_toTopOf="@+id/password_usr_login"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password_usr_login"
        android:layout_width="235dp"
        android:layout_height="52dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="56dp"
        android:autofillHints="password"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="211dp"
        android:layout_height="77dp"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="266dp"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reg_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="120dp"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />
</androidx.constraintlayout.widget.ConstraintLayout>